spring.application.name=LePetitCoin

spring.datasource.url=jdbc:sqlserver://localhost;databasename=ENIEncheres;integratedSecurity=false;encrypt=false;trustServerCertificate=false
spring.datasource.username=sa
spring.datasource.password=Pa$$w0rd
logging.level.org.springframework.jdbc.core=TRACE

spring.security.user.name=moi
spring.security.user.password=moi