spring.application.name=LePetitCoin
spring.datasource.url=jdbc:sdqlserver://localhost;databasename=ENIEncheres;integratedsecurity=false;encrypt=false;trustServerCertificate=false
spring.datasource.username=sa
spring.datasource.passwor=Pa$$w0rd
logging.level.org.springframework.jdbc.core=TRACE

spring.security.user.name= maggle
spring.security.user.password=coucou