spring.application.name=LePetitCoin

spring.datasource.url=jdbc:sqlserver://10.11.200.11;databasename=ENIEncheres;integratedSecurity=false;encrypt=false;trustServerCertificate=false 
spring.datasource.username=sa
spring.datasource.password=Pa$$w0rd
logging.level.org.springframework.jdbc.core=TRACE





