@charset "UTF-8";

button {
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin: 2vw;	
}
fieldset {
	width: 100%;
}
.button-container {
    display: flex;
	flex-direction: row;
    justify-content: flex-start;
    width: 15vw;    
    margin-top: 1vh;
    margin-left: 1vw;
    margin-right: 1vw;    
}
button[type="reset"] {
	padding: 1em 2em;
    font-size: 1.8em;
    background-color: #58a956; 
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.4s ease-out ;
    
}
button[type="reset"] :hover {
    background-color: #36ba5e;    
    transform: scale(1.2); 	
}
.form-grid {
    display: grid;
    grid-template-columns: 1fr  1fr;
    gap: 1vw;
    margin-top: 1vh;
    padding: 1vh;
}
form {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
    max-width: 40%;
    padding: 1vh;
    line-height: 1em;	
/*     margin-left: 40%;     */
}
form label {
	display: flex;
	flex-direction: row;
	margin-bottom: 1em;
	font-size:  1em;	
	width: 80%
}
form input {
	display: flex;
	flex-direction: row;
	font-size:  1em;
	width: 100%;
}









